<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 5</title>
        <link rel="stylesheet" href="index.css">
        <script type="text/javascript" src="d3.js"></script>
        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="conversion.js"></script>
  </head>

  <body onload="init()">
    <div id="Introduction">
      <h1>Exercise 5: Color Perception</h1>
      <h4>Contributors: Agustina Pesce (01/1247019) & Elias Heppner (01/1244414)</h4>
    </div>

    <div>
        <h2>Task 1 (15 points)</h2>
        <ul>
            <li><b>a) </b><i>(3/15 points)</i>
                <p><i>Problem with JND?</i> <br>                 
                    CIELab is built such that the change in its variables causes the same percieved change in the visual representation for the average human.
                    However, this is done with two strong assumptions which do not hold for data visualization: no other elements should be present in the screen
                    (isolation assumption) and the shape and size of the elements don't influence it (geometric assumption).
                    <!-- Your answer... --> 
                </p>
                <p><i>Consequences?</i><br>
                    The consequences are that the JNDs actually gets bigger (harder to detect) with smaller mark sizes. Moreover, JND in lightness is smaller (easier to detect) compared to a or b hue vectors. 
                    <!-- Your answer... --> 
                </p>
                <p><i>Solution?</i><br>
                    Therefore, the 1 unit Euclidean difference rule of thumb shouldn't be followed blindly and the the color ramp should be adapted to the specific visualization 
                    technique and mark size. Implementation solutions include increasing color distance when size marks are smaller and profit more of the change the lightness of the color
                    instead of the hue variables to show numeric information.
                    <!-- Your answer... --> 
                </p>
            </li>
            
            <li><b>b) </b><i>(2/15 points)</i>
                <p><i>Disadvantage of 12-class Set3</i> <br>  
                    Spontaneous ordering effects could take place for some colors that have similar hue. The color scheme is rather low on color intensity, which makes it hard to properly distinguish between
                    the data categories.
                    <!-- Your answer... --> 
                </p>
            </li>
            <li><b>c) </b><i>(10/15 points)</i>
                <p><i>Problem after cropping?</i> <br>  
                    After cropping the palette is still not colorblindness friendly. As seen in the www.vis4.net modelation, "protanopia" colorblindness (no red cones)
                    does not diferentiate between red and green, and "deuteranopia" colorblindness (no green) would struggle with differentiating green and purple (since purple has blue).
                    <!-- Your answer... --> 
                </p>
                <p><i>What would be a better approach?</i> <br>  
                    A better approach would be avoiding green and aiming to have the most different colors between each other.
                    <!-- Your answer... --> 
                </p>
                <p><i>Which colors would you choose?</i> <br>  
                    To decide what colors to choose we created an implementation which avoided the green options (see above) and had the greatest distance between
                    all colors in their proyection in the xyz space. As can be seen in the CIELab representation in the console, the chosen colors spread along the different a-b axis possibilities.
                    While red is positive in both hue axis, blue is negative in both and the remaining colors (pink and yellow) are positive in one of them while negative in the other: <br>
                    <br>
                    0: {L: 67, a: 45, b: 29}<br>
                    1: {L: 69, a: -7, b: -22}<br>
                    2: {L: 87, a: 20, b: -5}<br>
                    3: {L: 93, a: -9, b: 62}<br>
                    <!-- Your answer... --> 
                </p>
            </li>
            <svg id="Task1">
            </svg>
        </ul>
    </div>  
      
    <div>
        <h2>Task 2 (5 points)</h2> 
        <ul>
            <li><b>a) </b><i>(1/5 points)</i>
                <p><i>Construct mapping rules?</i> <br>  
                    We chose to apply a mapping rule that maps the speed limit from red (0) to blue (100). Red is usually associated with slowing down and danger in the domain of traffic regulation (semantic), thus fitting the 
                    lowest speed value possible. Blue is used as an alternative for the usual green, as it is perceivable by colour blind people. The traffic light was designed to be inclusive.
                    It takes the input number to get a proportional value of rgb between the specific red and blue (recommended for colour blind people).                </p>
                <svg id="Task2a" width="165" height="220">
                    <g id="traffic_light_prototype" transform="translate(10,10)">
                        <rect x="0" y="0" width="150" height = "200" fill="none" stroke-width="4" stroke="DimGray"/>
                        <line x1="0" y1="40" x2="150" y2="40" stroke="DimGray" stroke-width="4"/>
                        <circle class="minValue"cx="20" cy="20"  r="15" fill="red" />
                        <text class="trafficText" x="40" y="30" >0</text>
                        <circle class="maxValue" cx="130"cy="20"  r="15" fill="blue" />
                        <text class="trafficText" x="70" y="30" >100</text>
                        <circle id="currentLimit" cx="75" cy="120" r="70" fill="yellow" />
                        <!-- Your code (or in index.js)... -->
                    </g>
                </svg>
            </li>
            
            <li><b>b) </b><i>(2/5 points)</i>
                <p><i>5 traffic lights</i>
                    
                </p>
                <svg id="Task2b" width="900" height="220">
                    <!-- First traffic light -->
                    <g id="traffic_light1" transform="translate(10,10)">
                        <rect x="0" y="0" width="150" height="200" fill="none" stroke-width="4" stroke="DimGray"/>
                        <line x1="0" y1="40" x2="150" y2="40" stroke="DimGray" stroke-width="4"/>
                        <circle class="minValue" cx="20" cy="20" r="15" fill="red" />
                        <text class="trafficText" x="40" y="30">0</text>
                        <circle class="maxValue" cx="130" cy="20" r="15" fill="blue" />
                        <text class="trafficText" x="70" y="30">100</text>
                        <circle id="currentLimit1" cx="75" cy="120" r="70" fill="yellow" />
                    </g>
                    <!-- Second traffic light -->
                    <g id="traffic_light2" transform="translate(180,10)">
                        <rect x="0" y="0" width="150" height="200" fill="none" stroke-width="4" stroke="DimGray"/>
                        <line x1="0" y1="40" x2="150" y2="40" stroke="DimGray" stroke-width="4"/>
                        <circle class="minValue" cx="20" cy="20" r="15" fill="red" />
                        <text class="trafficText" x="40" y="30">0</text>
                        <circle class="maxValue" cx="130" cy="20" r="15" fill="blue" />
                        <text class="trafficText" x="70" y="30">100</text>
                        <circle id="currentLimit2" cx="75" cy="120" r="70" fill="yellow" />
                    </g>
                    <!-- Third traffic light -->
                    <g id="traffic_light3" transform="translate(350,10)">
                        <rect x="0" y="0" width="150" height="200" fill="none" stroke-width="4" stroke="DimGray"/>
                        <line x1="0" y1="40" x2="150" y2="40" stroke="DimGray" stroke-width="4"/>
                        <circle class="minValue" cx="20" cy="20" r="15" fill="red" />
                        <text class="trafficText" x="40" y="30">0</text>
                        <circle class="maxValue" cx="130" cy="20" r="15" fill="blue" />
                        <text class="trafficText" x="70" y="30">100</text>
                        <circle id="currentLimit3" cx="75" cy="120" r="70" fill="yellow" />
                    </g>
                    <!-- Fourth traffic light -->
                    <g id="traffic_light4" transform="translate(520,10)">
                        <rect x="0" y="0" width="150" height="200" fill="none" stroke-width="4" stroke="DimGray"/>
                        <line x1="0" y1="40" x2="150" y2="40" stroke="DimGray" stroke-width="4"/>
                        <circle class="minValue" cx="20" cy="20" r="15" fill="red" />
                        <text class="trafficText" x="40" y="30">0</text>
                        <circle class="maxValue" cx="130" cy="20" r="15" fill="blue" />
                        <text class="trafficText" x="70" y="30">100</text>
                        <circle id="currentLimit4" cx="75" cy="120" r="70" fill="yellow" />
                    </g>
                    <!-- Fifth traffic light -->
                    <g id="traffic_light5" transform="translate(690,10)">
                        <rect x="0" y="0" width="150" height="200" fill="none" stroke-width="4" stroke="DimGray"/>
                        <line x1="0" y1="40" x2="150" y2="40" stroke="DimGray" stroke-width="4"/>
                        <circle class="minValue" cx="20" cy="20" r="15" fill="red" />
                        <text class="trafficText" x="40" y="30">0</text>
                        <circle class="maxValue" cx="130" cy="20" r="15" fill="blue" />
                        <text class="trafficText" x="70" y="30">100</text>
                        <circle id="currentLimit5" cx="75" cy="120" r="70" fill="yellow" />
                    </g>
                </svg>
            </li>
            
            <li><b>c) </b><i>(2/5 points)</i>
                <p><i>Disadvantages of your chosen color mapping?</i>
                    A great disadvantage is that it is very difficult for drivers to grasp the difference between a few numbers (e.g. 66 and 68). Furthermore, the mapping from red to blue means that values turn purple when getting closer to 50, which is likely hard to interpret for most people.
                </p>
                <p><i>Advantages of your chosen color mapping?</i>
                    The value is continous and granular, allowing for a very precise mapping. An alternative mapping would be to use less than 100 colours, e.g. 3  (e.g. red, purple, blue) or 5 (dark red, light red, purple, light blue, dark blue) and map values accordingly (0-33, 34-66, 67-100, etc.). This would be easier to understand, yet less granular in indicating tempo limits. Another improvement would be to use a third colour, that is more informative in indicating a middle value.
                </p>
            </li>
        </ul>
        
    </div>
  </body>
</html>
