<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 1: Web Development Basics</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
  </head>

  <body>
    <!-- TASK 2B): Assign an identifier (id) to the div container below to style it using the index.css file -->
    <div id = "head_style">
      <h1>Exercise 1: Web Development Basics</h1>
      <!-- Task 1A): Add the contributors here: -->
      <h4>Contributors: Agustina Pesce (01/1247019) & Elias Heppner (01/1244414)-</h4>
      <!-- Task 1A): What is a div container: -->
      <p>What is a div container in HTML?: It is the generic container for flow content. It has no effect on the content or layout until styled in some way using CSS.</p>
    </div>

    <!-- Task 1B): Add an image of a visualization together with a short description -->
    <div>
    <p><img src="https://pbs.twimg.com/media/E1Ynv82X0AMMIRk?format=jpg&name=900x900"
      alt="Psychologist per capita" width="600" height="350"> <br>
          Psychologist per 100.000 people world map </p>
    </div>
    <!-- Task 1B): Add a list underneath to indicate the data type(s), the data class(es), the overall message of the visualization, and where you took it -->
    <div>
      <p>Data type: numeric <br>
        Data class: scalars<br>
        Overall message of the visualization: developed countries usually have a greater density of psychologists<br>
        Source: Twitter @maps_black</p>
    </div>
    
    <!-- TASK 3A): Add an svg container. Add five circles at different positions of the SVG with a radius of 4 and different fill colors -->
    <!-- SVG element -->
    <svg width="500" height="500">
      <circle cx="50" cy="400" r="4" fill="red" />      
      <circle cx="400" cy="50" r="4" fill="green" />
      <circle cx="50" cy="50" r="4" fill="blue" />
      <circle cx="400" cy="400" r="4" fill="yellow" />      
      <circle cx="287" cy="139" r="4" fill="purple" />
  </svg>
  </body>

  
  <!-- You can ignore this code for your exercise! A footer which should indicate if the css style file is sucessfully loaded (by becoming visible when styled by the .footer-text class).-->
  <footer style="position: fixed; bottom: 0px; text-align: center; width: 100%; height:40px; background-color: aliceblue;">
    <span style="color: black" class="footer-text"></span>
  </footer>
</html>
