<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Data Vis - Assignment 07</title>
  <script src="d3.js" charset="utf-8"></script>
  <link rel="stylesheet" href="index.css" />
</head>
<body>

  
  <div id="header">
    <h1>Exercise 7</h1> 
    <p>Contributors: Agustina Pesce (01/1247019) & Elias Heppner (01/1244414)</p><br>
</div>

<h2>Task 1 (10 points)</h2>
<h3>Task 1a</h3>
    a) The PCP reveals that not all species live on all islands. Gentoo seam to have a narrow 
    culmen depth, high flipper length, and comparatively higher body mass. Adele tend to have a 
    short culmen length, rather high culmen depth and short flippers, as well as lower body mass. 
    Chinstrap are the most dispersed among the numeric dimensions and only build clusters in culmen 
    length (rather high, similar to gentoo) and body mass, which as on average similar to Adele. <br><br>

    b) Male penguins have higher body mass, and seemingly also higher flipper length. It seems reasonable 
    to assume that male penguins also score higher on the other dimension (higher mass, larger size), but this 
    is not discernable from just figure 1 (ordering of dimensions). <br><br>

    c) Culmen length and depth are negatively correlated, as are culmen depth and flipper length. 
    Flipper length and body mass seem not related, however a correlation test may be of help to see 
    if they are slightly correlated. <br><br>

    d) Identifying clear outliers is difficult as it is hard to identify how far a value is from the 
    mean (in standard deviations). It seems that the highest value culmen depth (gentoo) could be an 
    outlier, just as the low Adele values in flipper length. It could also be that Adele has only a few 
    outliers who live on a certain islands, whereas all others live on the same, but this is not visible 
    in this plot (due to dimension order). <br>

<h3>Task 1b</h3>
<p> The inclusion of categorical variables can be advantageous to identify differences between categories 
  (e.g. male and female body mass). The vertical ordering however can be discerning as it implies a 
  hierarchy, which can be misleading in various scenarios. In addition, as the number of categories gets 
  bigger, it would turn more difficult to visualize patterns and draw conclusions. 

<h3>Task 1c</h3>
<p> Highlighting lines based on a selected feature in the categorical dimensions (e.g. only Adele) could be 
  useful to identify patterns and identify differences. Other interactive alternative, of which the categorical
  variables problem from 1b would benefit a lot, would be having a dropdown button that changes the categorical 
  variable that determines the lines colors. That way, the behavior of different classes within the chosen categorical 
  variables could be visualized through all variables in the PCP.

<h2>Task 2 (10 points)</h2>
  <fieldset>
    <div id ="legend"></div>
    <div class="select-container">
      <input type="radio" id="all_dim" name="dimension-select" value="all_dim" checked />
      <label for="all_dim">display all dimensions as axes</label>
      <input type="radio" id="numeric" name="dimension-select" value="numerics" />
      <label for="numerics">display only numeric dimensions as axes</label>
    </div>
    <div class="select-container">
      <label for="ordering-select">Order of dimensions</label>
      <select id="ordering-select" class="selector"></select>  
    </div>
  </fieldset>  
  <div>
    <svg id="chart"></svg>
  </div>
  <script src="data.js"></script>
  <script src="index.js"></script>
</body>